 Descriptive Statistics - Measures of Central Tendency and variability

    Perform the following operations on any open source dataset (e.g., data.csv)
        1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for 
        a dataset (age, income etc.) with numeric variables grouped by one of the qualitative 
        (categorical) variable. For example, if your categorical variable is age groups and 
        quantitative variable is income, then provide summary statistics of income grouped by the 
        age groups. Create a list that contains a numeric value for each response to the categorical 
        variable. 
        2. Write a Python program to display some basic statistical details like percentile, mean, 
        standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ 
        of iris.csv dataset.
        
        Provide the codes with outputs and explain everything that you do in this step

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("Iris (2).csv")

In [4]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [5]:
df.shape

(150, 6)

In [6]:
iris_groupby = df.groupby(by='Species')

This means that all rows with the same species value will be grouped together.

In [7]:
iris_groupby.std()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,14.57738,0.352490,0.381024,0.173511,0.107210
Iris-versicolor,14.57738,0.516171,0.313798,0.469911,0.197753
Iris-virginica,14.57738,0.635880,0.322497,0.551895,0.274650

In [8]:
iris_groupby.mean()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.006,3.418,1.464,0.244
Iris-versicolor,75.5,5.936,2.770,4.260,1.326
Iris-virginica,125.5,6.588,2.974,5.552,2.026

In [9]:
iris_groupby.median()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.0,3.4,1.50,0.2
Iris-versicolor,75.5,5.9,2.8,4.35,1.3
Iris-virginica,125.5,6.5,3.0,5.55,2.0

In [10]:
iris_groupby.min()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa        1            4.3           2.3            1.0           0.1
Iris-versicolor   51            4.9           2.0            3.0           1.0
Iris-virginica   101            4.9           2.2            4.5           1.4

In [11]:
iris_groupby.max()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa       50            5.8           4.4            1.9           0.6
Iris-versicolor  100            7.0           3.4            5.1           1.8
Iris-virginica   150            7.9           3.8            6.9           2.5

In [12]:
iris_groupby.quantile()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.0,3.4,1.50,0.2
Iris-versicolor,75.5,5.9,2.8,4.35,1.3
Iris-virginica,125.5,6.5,3.0,5.55,2.0

# Information about Iris-Versicolor

In [38]:
Iris_versicolor=df.loc[df.Species=='Iris-versicolor']

In [39]:
Iris_versicolor.mean(numeric_only = True)

Id               75.500
SepalLengthCm     5.936
SepalWidthCm      2.770
PetalLengthCm     4.260
PetalWidthCm      1.326
dtype: float64

In [40]:
Iris_versicolor.mode(numeric_only = True)

     Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0    51            5.5           3.0            4.5           1.3
1    52            5.6           NaN            NaN           NaN
2    53            5.7           NaN            NaN           NaN
3    54            NaN           NaN            NaN           NaN
4    55            NaN           NaN            NaN           NaN
5    56            NaN           NaN            NaN           NaN
6    57            NaN           NaN            NaN           NaN
7    58            NaN           NaN            NaN           NaN
8    59            NaN           NaN            NaN           NaN
9    60            NaN           NaN            NaN           NaN
10   61            NaN           NaN            NaN           NaN
11   62            NaN           NaN            NaN           NaN
12   63            NaN           NaN            NaN           NaN
13   64            NaN           NaN            NaN           NaN
14   65            NaN           NaN            NaN           NaN
15   66            NaN           NaN            NaN           NaN
16   67            NaN           NaN            NaN           NaN
17   68            NaN           NaN            NaN           NaN
18   69            NaN           NaN            NaN           NaN
19   70            NaN           NaN            NaN           NaN
20   71            NaN           NaN            NaN           NaN
21   72            NaN           NaN            NaN           NaN
22   73            NaN           NaN            NaN           NaN
23   74            NaN           NaN            NaN           NaN
24   75            NaN           NaN            NaN           NaN
25   76            NaN           NaN            NaN           NaN
26   77            NaN           NaN            NaN           NaN
27   78            NaN           NaN            NaN           NaN
28   79            NaN           NaN            NaN           NaN
29   80            NaN           NaN            NaN           NaN
30   81            NaN           NaN            NaN           NaN
31   82            NaN           NaN            NaN           NaN
32   83            NaN           NaN            NaN           NaN
33   84            NaN           NaN            NaN           NaN
34   85            NaN           NaN            NaN           NaN
35   86            NaN           NaN            NaN           NaN
36   87            NaN           NaN            NaN           NaN
37   88            NaN           NaN            NaN           NaN
38   89            NaN           NaN            NaN           NaN
39   90            NaN           NaN            NaN           NaN
40   91            NaN           NaN            NaN           NaN
41   92            NaN           NaN            NaN           NaN
42   93            NaN           NaN            NaN           NaN
43   94            NaN           NaN            NaN           NaN
44   95            NaN           NaN            NaN           NaN
45   96            NaN           NaN            NaN           NaN
46   97            NaN           NaN            NaN           NaN
47   98            NaN           NaN            NaN           NaN
48   99            NaN           NaN            NaN           NaN
49  100            NaN           NaN            NaN           NaN

In [37]:
Iris_versicolor.std()

SepalLengthCm    0.516171
SepalWidthCm     0.313798
PetalLengthCm    0.469911
PetalWidthCm     0.197753
dtype: float64

In [42]:
Iris_versicolor.quantile(0.25,numeric_only = True)

Id               63.250
SepalLengthCm     5.600
SepalWidthCm      2.525
PetalLengthCm     4.000
PetalWidthCm      1.200
Name: 0.25, dtype: float64

In [31]:
Iris_setosa=df.loc[df.Species=='Iris-setosa']

In [32]:
Iris_setosa.min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.3
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [18]:
Iris_virginica=df.loc[df.Species=='Iris-virginica']

In [19]:
Iris_virginica.min()

Id                          101
SepalLengthCm               4.9
SepalWidthCm                2.2
PetalLengthCm               4.5
PetalWidthCm                1.4
Species          Iris-virginica
dtype: object