In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("iris.csv")

In [4]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [6]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [7]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [11]:
df.describe(include='object')

            Species
count           150
unique            3
top     Iris-setosa
freq             50

In [13]:
df_groupby=df.groupby(by='Species')

In [15]:
df.isnull().any()

Id               False
SepalLengthCm    False
SepalWidthCm     False
PetalLengthCm    False
PetalWidthCm     False
Species          False
dtype: bool

In [16]:
df_groupby.mean()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.006,3.418,1.464,0.244
Iris-versicolor,75.5,5.936,2.770,4.260,1.326
Iris-virginica,125.5,6.588,2.974,5.552,2.026

In [17]:
df_groupby.median()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.0,3.4,1.50,0.2
Iris-versicolor,75.5,5.9,2.8,4.35,1.3
Iris-virginica,125.5,6.5,3.0,5.55,2.0

In [18]:
df_groupby.std()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,14.57738,0.352490,0.381024,0.173511,0.107210
Iris-versicolor,14.57738,0.516171,0.313798,0.469911,0.197753
Iris-virginica,14.57738,0.635880,0.322497,0.551895,0.274650

In [19]:
df_groupby.min()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa        1            4.3           2.3            1.0           0.1
Iris-versicolor   51            4.9           2.0            3.0           1.0
Iris-virginica   101            4.9           2.2            4.5           1.4

In [20]:
df_groupby.max()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa       50            5.8           4.4            1.9           0.6
Iris-versicolor  100            7.0           3.4            5.1           1.8
Iris-virginica   150            7.9           3.8            6.9           2.5

In [21]:
df_groupby.var()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,212.5,0.124249,0.145180,0.030106,0.011494
Iris-versicolor,212.5,0.266433,0.098469,0.220816,0.039106
Iris-virginica,212.5,0.404343,0.104004,0.304588,0.075433

In [22]:
df_groupby.quantile()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.0,3.4,1.50,0.2
Iris-versicolor,75.5,5.9,2.8,4.35,1.3
Iris-virginica,125.5,6.5,3.0,5.55,2.0

In [24]:
df.groupby('Species').agg(['max','min','count','median','mean'])

                  Id                          SepalLengthCm
                 max  min count median   mean           max  min count median
Species
Iris-setosa       50    1    50   25.5   25.5           5.8  4.3    50    5.0  \
Iris-versicolor  100   51    50   75.5   75.5           7.0  4.9    50    5.9
Iris-virginica   150  101    50  125.5  125.5           7.9  4.9    50    6.5

                        ... PetalLengthCm
                  mean  ...           max  min count median   mean
Species                 ...
Iris-setosa      5.006  ...           1.9  1.0    50   1.50  1.464  \
Iris-versicolor  5.936  ...           5.1  3.0    50   4.35  4.260
Iris-virginica   6.588  ...           6.9  4.5    50   5.55  5.552

                PetalWidthCm
                         max  min count median   mean
Species
Iris-setosa              0.6  0.1    50    0.2  0.244
Iris-versicolor          1.8  1.0    50    1.3  1.326
Iris-virginica           2.5  1.4    50    2.0  2.026

[3 rows x 25 columns]

In [25]:
df['Species'].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [26]:
Iris_versicolor=df.loc[df.Species=='Iris-versicolor']

In [27]:
Iris_versicolor.min()

Id                            51
SepalLengthCm                4.9
SepalWidthCm                 2.0
PetalLengthCm                3.0
PetalWidthCm                 1.0
Species          Iris-versicolor
dtype: object

In [28]:
Iris_setosa=df.loc[df.Species=='Iris-setosa']

In [29]:
Iris_setosa.min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.3
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [30]:
Iris_virginica=df.loc[df.Species=='Iris-virginica']

In [31]:
Iris_virginica.min()

Id                          101
SepalLengthCm               4.9
SepalWidthCm                2.2
PetalLengthCm               4.5
PetalWidthCm                1.4
Species          Iris-virginica
dtype: object